{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FolderOptions": {
    "Worker": "FolderWorker",
    "Directory": "D:\\Downloads"
  }
}
